
FC:\Users\User\source\repos\Practica4.1\Practica4.1\App.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\MainWindow.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\Autorization.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\Registration.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\Zaglu.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddEditEmployeePage.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\ListEmploye.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\ComponAndMater.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddEditMaterial.xaml;;

