
FC:\Users\User\source\repos\Practica4.1\Practica4.1\App.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\AccessoriesControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\DocumentControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\ItemControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\MaterialControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\OperationControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\ProductControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\SizeControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Components\TestControl.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\MainWindow.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddEditCompon.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddEditEmployeePage.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddEditFailure.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddEditMaterial.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddEditTestPage.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\AddOrders.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\Autorization.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\ComponAndMater.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\FailurePage.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\ListEmploye.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\OrdersClient.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\Registration.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\Sech.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\TestPage.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Pages\Zaglu.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Windows\DocumentsWindow.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Windows\HistoryWindow.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Windows\ProductWindow.xaml;;
FC:\Users\User\source\repos\Practica4.1\Practica4.1\Windows\StatusWindow.xaml;;

